<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ_21-1</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./lib/css/materialize.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>


  <header class="container">
    <div class="row">
      <div class="col s12">                        
          <ul class="valign-wrapper" >
            <li><a class="grey-text text-darken-3" href="#">ABOUT US</a></li>
            <li><a class="grey-text text-darken-3" href="#">&bull;</a></li>
            <li><a class="grey-text text-darken-3" href="#">WORK</a></li>
            <li><i class="material-icons">directions_bike</i></li>
            <li><a class="grey-text text-darken-3" href="#">SHOP</a></li>
            <li><a class="grey-text text-darken-3" href="#">&bull;</a></li>
            <li><a class="grey-text text-darken-3" href="#">CONTACT</a></li>
          </ul>                                   
      </div>        
    </div>
  </header>


  <div class="container">
    <div class="row">
      <div class="col s12">
        <img class="responsive-img" src="./images/Bicycle1.jpg">  
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col s12 center new-gener">
        <img src="./images/link.png" alt="#">
        <h6>A NEW GENERATION OF VINTAGE BIKE</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quas ipsum odit quisquam possimus nisi, exercitationem tempore ea, recusandae pariatur minima provident impedit facilis consequatur dolor libero mollitia quam perspiciatis!
        Libero alias ut exercitationem dolor, ab earum ea iure nobis expedita porro in architecto maxime? Ratione quaerat, voluptate repudiandae repellat sunt praesentium saepe distinctio eaque alias? Officiis nihil doloribus nesciunt!</p>
      </div>
    </div>
  </div>

  <!-- <div class="container">
    <div class="row">
      <div class="col s12 m6 l8">
        <img class="responsive-img" src="./images/bicycle2.jpg" alt="#">
      </div>
      
      <div class="col s12 m6 l4 center">
        <img class="responsive-img" src="./images/bicycle3.png" style="margin-top: 20px;" alt="#">
        <h6 style="font-weight: 500; margin-bottom: 20px;">VINTAGE OLIVA</h6>
        <p style="text-align: start;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, exercitationem. Expedita vero animi rem reiciendis placeat harum dolores, quidem vitae adipisci consequatur magni perferendis nesciunt libero quibusdam laboriosam esse consequuntur earum saepe necessitatibus doloremque error fuga dignissimos magnam porro. Ipsa quis consequatur sint et ea expedita a dolorum reiciendis impedit!</p>
        <img class="responsive-img" src="./images/bicycle4.jpg" style="margin-top: 37px;" alt="#">        
      </div>
    </div>
  </div> -->

  <div class="container">
    <div class="row">
      <div class="col s12 m6 l8">
        <img class="responsive-img" src="./images/bicycle2.jpg" alt="#">
      </div>      
      
      <div class="col s12 m6 l4 center">
        <img class="responsive-img" src="./images/bicycle3.png" style="margin-top: 20px;" alt="#">
        <h6 style="font-weight: 500; margin-bottom: 20px;">VINTAGE OLIVA</h6>
        <p style="text-align: start;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vero animi rem reiciendis placeat harum dolores, quidem vitae adipisci consequatur magni perferendis nesciunt libero quibusdam laboriosam esse consequuntur earum saepe necessitatibus doloremque error fuga dignissimos magnam porro. Ipsa quis consequatur sint et ea expedita a dolorum reiciendis impedit!</p>
      </div>
      
      <div class="col s12 m6 l4">          
        <img class="responsive-img" src="./images/bicycle4.jpg" style="margin-top: 37px;" alt="#">   
      </div>      
      
    </div>
  </div>



   
    





    <script src="./lib/js/materialize.min.js"></script>
    <script src="./js/script.js"></script>    
</body>
</html>